:root {
	--c_one: #666666;
	--c_two: #eaeaea;
	--c_three: #333333;
	--c_four: #2690d4;
	--c_five: #ffffff;
	--c_six: #000000;
	--s_one: 100%;
	--s_two: 50%;
	--s_three: 20%;
	--s3: 1em;
	--s2: 2em;
	--s1: 1.5em;
	--s0: 0.5em;
	--image_one: "D:\project-code\small_project\Landing Page\images\comment.jpg";
}

/* start main style */
* {
	padding: 0;
	margin: 0;
}
h3 {
	font-size: var(--s2);
	font-weight: bold;
	text-transform: uppercase;
	padding: 20px 0px;
}

p {
	font-size: var(--s1);
	padding: 20px 0px;
}

a {
	text-decoration: none;
	padding: 20px 0px;
}
/* end main style */
/* start style main header */
header {
	background-color: var(--c_one);
	background-attachment: fixed;
	height: 450px;
	margin: 0px auto;
	text-align: center;
	color: var(--c_two);
	padding-top: 50px;
	width: var(--s_one);
	background-image: url("../images/comment.jpg");
	background-repeat: no-repeat;
	background-size: cover;
	position: relative;
}

.btn {
	background-color: var(--c_one);
	display: inline-block;
	color: var(--c_five);
	border: 1px solid var(--c_two);
	padding: var(--s1) var(--s2);
	margin: 5px auto;
	height: 90px;
	width: 160px;
	font-size: var(--s3);
	cursor: pointer;
}

.btn:hover {
	color: var(--c_one);
	background-color: var(--c_two);
}

/* end style main header */

/* start style main content */

/* start style div by class art */
.art {
	width: var(--s_one);
	text-align: center;
	background-color: var(--c_two);
	height: 300px;
	padding-top: 50px;
}

/* end style div by class art */

/* start style div by class cards */

.cards {
	height: 500px;
	background-color: var(--c_three);
	overflow: hidden;
}

.card {
	height: var(--s_one);
	width: var(--s_three);
	overflow: hidden;
	display: inline-block;
	text-align: center;
	background-color: var(--c_five);
	height: 90%;
	margin-top: 2.5%;
	margin-left: 2%;
	margin-right: 2%;
}

.card:first-child {
	margin-left: 15%;
}

.card .card_text {
	font-size: 20px;
	padding: 10px 0px;
}

img {
	width: var(--s_one);
	height: var(--s_two);
}

.card_title {
	font-size: var(--s2);
	font-weight: bold;
	text-transform: uppercase;
	padding: 10px 0px;
}

.card_text {
	font-size: var(--s1);
}

.card_title {
	font-size: var(--s1);
}

/* end style div by class cards */

/* start style div by class wrap */

.wrap {
	text-align: center;
	padding-top: 30px;
	padding-bottom: 30px;
	background-color: var(--c_two);
	height: 300px;
}

/* end style div by class wrap */

/* start style div by class grid */
.grid {
	height: 300px;
	width: var(--s_one);
	overflow: hidden;
}

.box {
	width: var(--s_two);
	height: var(--s_one);
	text-align: center;
	float: left;
	color: var(--c_five);
	padding: 40px 0px;
}

.blue {
	background-color: var(--c_four);
}

.gray {
	background-color: var(--c_three);
}

/* end style main content */

/* start style main footer */
footer {
	background-color: var(--c_six);
	height: 50px;
	overflow: hidden;
	color: var(--c_five);
}

.by {
	float: right;
	padding: 15px 0px;
	margin-right: 50px;
}

.copy {
	float: left;
	padding: 15px 0px;
	margin-left: 50px;
}

/* end style main content */

/* start style Resposive site */

@media only screen and (max-width: 771px) {
	.card_title {
		font-size: 15px;
	}
	.card_text {
		font-size: 8px;
	}
}

@media only screen and (max-width: 585px) {
	.card_title {
		font-size: 12px;
	}
	.card_text {
		font-size: 5px;
	}
}

@media only screen and (max-width: 730px) {
	.box_title {
		font-size: var(--s1);
	}

	.box_text {
		font-size: var(--s3);
	}
}
